<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            text-align: center;
            color: white;
            background-image: url("background.jpg");
            background-size: cover;
        }

        .ta-right {
            text-align: right;
            margin-right: 600px;
        }

        h1 {
            color: black;
            font-family: YangjuByeolsanA1;
            text-shadow: #FFFFFF 0 0 5px;
        }

        .font-context {
            font-family: Ownglyph_eunbyul21-Rg;
            text-shadow: #000000 0 0 3px;
        }

        @font-face {
            font-family: 'Ownglyph_eunbyul21-Rg';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-2@1.0/Ownglyph_eunbyul21-Rg.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'YangjuByeolsanA1';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/YangjuByeolsanA1.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>

<h1>서시</h1>
<p class="ta-right font-context">윤동주</p>
<p class="font-context">
    죽는 날까지 하늘을 우러러<br>
    한 점 부끄럼이 없기를,<br>
    잎새에 이는 바람에도<br>
    나는 괴로워했다.<br>
    별을 노래하는 마음으로<br>
    모든 죽어 가는 것을 사랑해야지<br>
    그리고 나한테 주어진 길을<br>
    걸어가야겠다.<br>
    <br>
    오늘 밤에도 별이 바람에 스치운다.<br>
</p>


</body>
</html>